<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Jobs </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <link href="./static/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>{{pred}}</h1>
      <h2>We recommend you this Job</h2>
  </section>
</body>

</html>