<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Team Hash </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7h6CVOIjFJZ9w5H5PYAzuH2FQW3ixo4xxw&usqp=CAU" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./static/css/css/styles.css" rel="stylesheet" />
    </head>
    <p>What kind of training is required to become an architect?
        Becoming an architect requires both education and experience. There are a few ways to meet the educational standards for the profession, but the most direct path is to earn a professional architecture degree from a program accredited by the National Architecture Accrediting Board. There are three degrees recognized as professional degrees by the NAAB: the Bachelor of Architecture (BArch), Master of Architecture (MArch), and Doctor of Architecture (DArch) degrees. A Bachelor of Arts or Bachelor of Science in architecture is considered a pre-professional degree.
        
        BArch programs take at least five years to complete. Students in these programs take general education courses, including courses in calculus and physics. Architecture courses focus on design, the history of architecture, building materials, construction methods, and building structures. The BArch curriculum typically features several studio courses where students complete design projects and learn how to draw sketches by hand and create models using computer-aided design and drafting and building information modeling software.
        
        MArch programs admit students from diverse educational backgrounds, including those who have completed a pre-professional program in architecture and those who have bachelor’s degrees in other fields. These programs can take more than three years to complete and include courses in architecture design, building structure and materials, and architectural history. Like in a BArch program, students complete several studio courses focusing on different themes, like tectonic, adaptive, and urban design. Students are also expected to complete a thesis before graduation.
        
        Many BArch and MArch programs emphasize global experience and either encourage or require students to complete a study abroad experience.
        
        Once prospective architects have graduated from a professional, accredited degree program in architecture, the next step in the training process is to complete an intern development program (IDP). These programs are administered by the National Council of Architectural Registration Boards (NCARB). The IDP is a paid internship that lasts three years and is typically completed in an architecture practice, but may be completed in other settings as well. Throughout their internship and beyond, interns work with a mentor who is a currently licensed architect.
        
        Are there any certification or licensure requirements?
        
        All states require architects to obtain a license to practice. Earning a license means meeting education, experience, and examination requirements. These requirements vary from state to state, but in most cases, architects must complete a professional, accredited degree program, complete an IDP, and pass the Architect Registration Exam.
        
        The NCARB offers a voluntary certification program for architects who earn a professional architecture degree, complete an IDP, and pass the Architect Registration Exam. Architects in many states must meet these certification requirements in order to obtain a license, so earning the certification can make it easier to move from one state to another.
        
        How long does it take to become an architect?
        
        If one completes a BArch program and then an IDP, it will take about eight years to become a licensed architect. It can take a bit longer for architects who earn a MArch or DArch degree before starting their practice.
        
        What does an architect earn?
        
        The median yearly pay for architects in the United States was $73,090 in 2012. The lowest 10 percent of earners in this field made less than $44,600 and the top 10 percent made more than $118,230 that year.
        
        What are the job prospects?
        
        The Bureau of Labor Statistics projects that employment of architects in the United States will grow by 17 percent between 2012 and 2020, faster than the average growth for all occupations. While more architect jobs will be available over the next several years, competition for these jobs will be strong. The BLS predicts that architects who are well-versed in “green” or sustainable design will have the best job prospects.
        
        What are the long term career prospects for architects?
        
        Architects with many years of experience can work their way up to partner status at their architectural firm or become the principal of their own firm.
        
        How can I find a job as an architect?
        
        Architects should maintain a portfolio of the designs they’ve created through their career. New architects can feature projects they completed while in school and in internships. Your portfolio can help you attract the attention of potential employers, so when you are searching for jobs, make sure your portfolio makes it into the hands of the right person.
        
        Some architects who are looking for work send their portfolio to any firm they are interested in, even if that firm is not advertising to hire. If you want to search for open positions, many local and national architect societies maintain job boards on their websites.
        
        How can I learn more about becoming an architect?
        
        The American Institute of Architects has extensive resources on its website for architects at all stages of their careers, including students, recent graduates, and the newly licensed. The National Council of Architectural Registration Boards and the American Institute of Architecture Students offer helpful information on their websites as well. </p>

    <body id="page-top">