<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Career </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href=".\static\css\css\styles.css" rel="stylesheet" />
   <!-- Favicon-->
   <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7h6CVOIjFJZ9w5H5PYAzuH2FQW3ixo4xxw&usqp=CAU" />
   <!-- Font Awesome icons-->
   <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
   <!-- Google fonts-->
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
   <!-- Core theme CSS-->
   <link href=".\static\css\css\styles.css" rel="stylesheet" />
  <!--style-->
  

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <div class="hero">
    <div class="hero-container" style="background-color: #111010;">
      <h1 style="text-align:center ; font-size: 100px; padding: 20px;text-transform: uppercase;color: #ffc800;">{{pred}}</h1>
      <h2 style="text-align:center ; font-size: 50px;color: #8f838f;padding: 10px;">The Best Choice We Recommend You!</h2>
    </div>
    <!-- End Hero --> 


   <!-- ======= Path Section ======= -->
   <section class="page-section" id="services">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
                    
                </span>
                <h4 class="my-3">DOCTOR</h4>
               
                <a class="btn btn-primary btn-x2 text-uppercase" href="/templates/doctor.html">Explore More</a>

            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-user-graduate fa-stack-1x fa-inverse"></i>
                
                </span>
                <h4 class="my-3">TEACHER</h4>
               
                <a class="btn btn-primary btn-x2 text-uppercase" href="/templates/Teacher.html">Explore More</a>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-user-tie fa-stack-1x fa-inverse"></i>
                
                </span>
                <h4 class="my-3">ARCHITECT </h4>
               
                <a class="btn btn-primary btn-x2 text-uppercase" href="/templates/architect.html">Explore More</a>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-address-card fa-stack-1x fa-inverse"></i>
                
                </span>
                <h4 class="my-3">ENGINEERING</h4>
               
                <a class="btn btn-primary btn-x2 text-uppercase" href="/templates/engineer.html">Explore More</a>
            </div>
            
        </div>
    </div>
</section>

<section class="page-section2" id="services">
  <div class="container">
      <div class="row text-center">
          <div class="col-md-4">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
                  
              </span>
              <h4 class="my-3">XYZ</h4>
              <a class="btn btn-primary btn-x2 text-uppercase" href="/forms">Explore More</a>

          </div>
          <div class="col-md-4">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-user-graduate fa-stack-1x fa-inverse"></i>
              
              </span>
              <h4 class="my-3">XYZ</h4>
              <a class="btn btn-primary btn-x2 text-uppercase" href="/forms2">Explore More</a>
          </div>
          <div class="col-md-4">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-user-tie fa-stack-1x fa-inverse"></i>
              
              </span>
              <h4 class="my-3">XYZ</h4>
              <a class="btn btn-primary btn-x2 text-uppercase" href="/forms1">Explore More</a>
          </div>
          <div class="col-md-4">
              <span class="fa-stack fa-4x">
                  <i class="fas fa-circle fa-stack-2x text-primary"></i>
                  <i class="fas fa-address-card fa-stack-1x fa-inverse"></i>
              
              </span>
              <h4 class="my-3">XYZ</h4>
              <a class="btn btn-primary btn-x2 text-uppercase" href="/speak">Explore More</a>
          </div>
          
      </div>
  </div>
</section>
</body>

</html>