<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Team Hash </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7h6CVOIjFJZ9w5H5PYAzuH2FQW3ixo4xxw&usqp=CAU" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./static/css/css/styles.css" rel="stylesheet" />
    </head>
    <p>What kind of training is required to become a doctor?

        Doctors spend many years training for their careers, and this training starts in college. Medical schools accept students from diverse educational backgrounds but look for applicants with high scores on the Medical College Admissions Test and high grades in biology, chemistry, physics, math, and writing courses. Applicants to medical school are also encouraged to pursue a variety of extracurricular activities and volunteer or work in health care settings before graduation.
        
        Students spend their first year and all or part of their second year of medical school learning about the scientific foundation of medicine. Topics of study include the structure of the human body at the cellular, genetic, and molecular level; gross anatomy, which is the study of visible structures like organs and organ systems; principles of disease, including pathology, immunology, and pharmacology; and the practice of medicine, including ethics, public health, and epidemiology. Students also learn how to interact and communicate with patients, including taking a medical history, interviewing patients, examining them, and building a relationship with them.
        
        An essential part of medical school is clinical experience. Medical students complete several clerkships, or rotations, in the second half of their program. Each clerkship takes place in health care setting, most likely a teaching hospital, and focuses on one area of care, like pediatrics, psychiatry, surgery, primary care, anesthesia, critical care, and obstetrics and gynecology. Students in clerkships observe and treat patients under the supervision of experienced physicians.
        
        Graduates of medical school typically take on additional training by completing one or more residencies in the area of medicine they want to specialize. Prospective residents in the United States are matched with programs across the country through the National Resident Matching Program.
        
        Are there any certification or licensure requirements?
        
        Physicians must be licensed to practice medicine in their state. Each state sets age, education, and experience requirements for physician licensure. In most cases, licensure requires earning a graduate medical degree that includes clinical clerkship experiences, completing a residency, and passing an examination, most likely the United States Medical Licensing Examination.
        
        Doctors may choose to become certified in their specialty through the American Board of Medical Specialties. Certification is not required to practice, but patients and employers may prefer board-certified physicians because they have shown that they meet high standards for knowledge and experience in their field.
        
        How long does it take to become a doctor?
        
        Becoming a doctor can take nine or more years of education and training: four years of undergraduate study, four years of medical school, plus one year or more in residency.
        
        What does a doctor earn?
        
        The salary of a physician can depend on the specialty he or she practices. In 2012, the median yearly pay for primary care doctors in the United States was $220,942. Physicians practicing a medical specialty made a higher median yearly pay that year: $396,233, including a median salary of $431,977 for anesthesiologists.
        
        What are the job prospects?
        
        The Bureau of Labor Statistics (BLS) predicts that employment of physicians and surgeons will grow by 18 percent between 2012 and 2020. This projected growth is faster than the average for all occupations during that time period, most likely due to an aging population and increased access to health care. The BLS warns, however, that in the future health care facilities may attempt to cut costs by employing physician assistants and nurse practitioners to do the routine work of physicians.
        
        Physicians who are interested in working in underserved areas or who specialize in treating the elderly will have the best job prospects over the next several years.
        
        What are the long term career prospects for doctors?
        
        Doctors continue to learn throughout their careers. Specialists pursue many years of postgraduate education in the form of residencies and fellowships to gain more knowledge and training in their chosen field. Even physicians who do not complete several residencies or fellowships continue to learn by completing continuing medical education.
        
        Highly trained physicians may move into hospital administration, advance to partner status at their practice, or open a private practice of their own.
        
        How can I find a job as a doctor?
        
        Through your clerkships and residencies, you should make many professional contacts who may point you in the direction of job opportunities. Many doctor-specific job boards exist online, and these may be helpful in your search.
        
        Hospitals and practices may use recruiters to find doctors for open positions, and some doctors use similar services to find jobs. “Locum tenens” agencies, for example, recruit doctors to fill temporary openings in positions across the country.
        
        How can I learn more about becoming a doctor?
        
        The Association of American Medical Colleges has produced a helpful document called “The Road to Becoming a Doctor.” The American Medical Association has also devoted a section of its website to information about becoming a doctor.
        
        If you are interested in learning more about a specific medical specialty, try contacting a specialist in your area. Physicians are very busy, but you may be able to speak with someone who can tell you about their education and experiences and about the challenges and rewards of their work. </p>

    <body id="page-top">