<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Team Hash </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7h6CVOIjFJZ9w5H5PYAzuH2FQW3ixo4xxw&usqp=CAU" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./static/css/css/styles.css" rel="stylesheet" />
    </head>
    <p>While each engineering specialty requires different courses, licenses and other qualifications, every aspiring engineer must complete these five steps when pursuing this career path.

        1. Earn the appropriate degree
        The first step in becoming an engineer is to earn a bachelor's degree. Many future engineers choose to pursue degrees in programs that are accredited by the Accreditation Board for Engineering and Technology (ABET), which is the official organization that accredits engineering programs in the U.S. You should get your bachelor's degree in the field of study you want to work in, such as civil or chemical engineering. Some engineering specialties may require you to have a master's degree in your specific field in addition to a bachelor's degree.
        
        2. Take and pass the NCEES FE exam
        Once you graduate from an engineering program with a bachelor's degree, you can take the Fundamentals of Engineering (FE) exam offered by the National Council of Examiners for Engineering and Surveying (NCEES) to become licensed to work as an engineer-in-training or intern.
        
        3. Obtain engineering experience
        After receiving your license from the NCEES FE exam, you can apply to work as an engineering intern or engineer-in-training. You must obtain four years of on-the-job training for full licensure.
        
        4. Take and pass the PE exam
        Once you have a minimum of a bachelor's degree and at least four years of experience, you can take the NCEES Professional Engineer (PE) exam to become licensed to work specifically in your discipline. Your career path may also require you to be licensed in more than one state, which means you’ll need to apply for comity licensure in additional states through NCEES.
        
        5. Apply for engineering jobs
        After passing the PE exam and becoming licensed as an engineer, you can begin applying for jobs in your field. Consider exploring industry-specific job boards or job search engines, or use your professional social networks to help you find a position.
        
        Read more: How To Get an Engineering Job: Frequently Asked Questions
        
        Types of engineers
        While there are various types of engineers, the primary objective across all fields is to improve structures and systems through innovation. Here are some common engineering career options you can pursue based on interest:
        
        Aerospace engineer
        Aerospace engineers are at the forefront of space exploration and aviation. They design and build aerospace technologies, aircraft and spacecraft and often specialize in a particular field such as thermodynamics, aerodynamics or propulsion. Aerospace engineers may also choose to focus on a specific aerospace-related product such as military fighter jets, spacecraft or commercial aircraft.
        
        Automotive engineer
        Automotive engineers are responsible for designing, building and testing products within the automotive industry. For example, an automotive engineer may design and create a smart car that uses an environmentally friendly source as fuel rather than gasoline. This type of engineer may work in a variety of environments and construct vehicles that operate in several different settings.
        
        Read more: What is Automotive Engineering? Career Description, Salary and Requirements
        
        Biomedical engineer
        A biomedical engineer creates innovative solutions to health- and medical-related problems. This type of engineer combines their knowledge of biology and medicine to design systems and products to further the advancement of medicine. For example, a biomedical engineer may develop a new tool to use in a surgical procedure to streamline the procedure. Some biomedical engineers choose to specialize in a specific category, such as medical engineering or biomaterials.
        
        Chemical engineer
        Chemical engineers use their chemical expertise to create solutions for problems relating to chemical products and production. Common issues a chemical engineer may work to solve include pollution, inefficient energy systems and waste management. These engineers also work closely with manufacturing companies to improve operations and increase awareness and preservation of the environment.
        
        Civil engineer
        Civil engineers are responsible for developing and overseeing the construction of roads, airports, bridges, sewage systems and other infrastructure that supports society. There are many specialties within this field of engineering, including power systems engineering, environmental engineering, structural engineering and transportation engineering.
        
        Related: 7 Types of Civil Engineering Specializations (Plus Tips)
        
        Computer engineer
        Computer engineers design and build all components of computers and computer systems, including sensors, networks, memory devices and computer hardware. There are currently four specialties within computer engineering: data science, software engineering, cybersecurity and computer science.
        
        Electrical engineer
        This type of engineer spends their time designing, testing and implementing electrical equipment and solutions for various industries. For example, an electrical engineer may develop a GPS system for a new car model or specialize in a particular area, such as electrical equipment manufacturing or power systems.
        
        Industrial engineer
        Industrial engineers are responsible for designing, building and maintaining manufacturing and industrial processes. They are focused on increasing safe and rapid productivity and output of technology, people management and business. For example, an industrial engineer may create a new tool to assist the financial planning and analysis of a company.
        
        Materials engineer
        Materials engineers specialize in developing, testing and implementing new materials for a variety of products and industries. This type of engineer works at the atomic level to create and test raw materials, including metals and ceramics. Many material engineers specialize in specific materials like steel.
        
        Nuclear engineer
        This type of engineer is focused on studying and using the power of the atom to increase the benefits gained from nuclear power. These engineers typically work on or with nuclear power plants to oversee and enhance power generation. They may also work within the medical field and specialize in ways to minimize or remove tumors in the human body.
        
        Related: 10 Jobs for Nuclear Engineers
        
        Safety engineer
        Safety engineers aim to increase the overall safety and efficiency of a variety of products, industries and people. They strive to reduce accidents and minimize the opportunity for human error by creating and implementing methods or tools that increase safety. They may also check and monitor buildings, factories and organizations to ensure they are structurally sound and safe. For example, a safety engineer may design safety equipment that protects workers while operating a certain piece of machinery.
        
        Systems engineer
        Systems engineers strive to ensure that complex systems are operating in an efficient and productive manner. This includes considering the operations, cost, support, training and other aspects of a specific system. Systems engineers work in a variety of industries and are skilled in both the technical and business aspects of a system. </p>

    <body id="page-top">