<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\static\css\form_style.css">
    <title>Courses Forms</title>
</head>
<body>
    <h1>Make your career preferences</h1>
    <p>Please fill out this form with the required information</p>
    <form action='/form-action2' method="POST">
      <fieldset>
        <label>You are interested in?
            <select name="Interested">
              <option value="1">Coding</option>
              <option value="2">Web Development</option>
              <option value="3">Mobile Development</option>
              <option value="4">Marketing </option>
              <option value="5">Publicity</option>
              <option value="6">Advertising</option>
              <option value="7">Creative Writing</option>
              <option value="8">Editing</option>
              <option value="9">Data Collection</option>
              <option value="10">Data Cleaning</option>
              <option value="11">Data Science</option>
              <option value="12">Software Testing</option>
                <option value="13">Leadership</option>
            </select>
          </label>
          <label>Your Preferred Location
            <select name="Location">
              <option value="1">Pune</option>
              <option value="2">Mumbai</option>
              <option value="3">Banglore</option>
              <option value="4">Chennai </option>
              <option value="5">Hyderabad</option>
            </select>
          </label>
          <label>Duration:
            <select name="Duration">
               <option value="1">1-3 months </option>
              <option value="2">3-6 months</option>
              <option value="3">6-8 months</option>
              <option value="4">8-12 months</option>
              <option value="5">12-15 months</option>
            </select>
          </label>
      <input type="submit" value="Submit" />
    </form>

</body>
</html>