<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Team Hash </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7h6CVOIjFJZ9w5H5PYAzuH2FQW3ixo4xxw&usqp=CAU" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href=".\static\css\css\styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><h2>Team Hash</h2></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="signup">Signup</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container"  >
                <div class="Arial-heading text-uppercase"><h2>Welcome!</h2></div>
                <div class="masthead-heading text-uppercase"> One step to your future starts here</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Explore More</a>
                
                
            </div>
        </header>
        <hr>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./static/css/assets/img/about/vision.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                
                                <h4 class="subheading">Vision</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted" style="text-align: justify;"> Building a world where the Indian youth is leading multiple domains and working in multiple fields and not holding back due to lack of guidance , opportunities, or platforms. With the continued dedication of the team , we aspire to all move forward together and make a change .
!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./static/css/assets/img/about/Mission.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                
                                <h4 class="subheading">Mission</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted" style="text-align: revert;">Where our efforts would pave the way for our youth.!</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./static/css/assets/img/about/download.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                
                                <h4 class="subheading">Goal</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted" style="text-align: left;">To be able to provide the optimal solution to help you make the best career defining decisions.</p></div>
                        </div>
                    </li>
                    
                    
                </ul>
            </div>
        </section>
        <hr>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <!--<h3 class="section-subheading text-muted">Perfection Today, Pride Tomorrow.</h3>-->
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
                            
                        </span>
                        <h4 class="my-3">CAREER GUIDANCE</h4>
                        <p class="text-muted" style="min-height: 115px;">Take a short Quiz to help us understand which career path is best suitable for you.</p>
                        <a class="btn btn-primary btn-x2 text-uppercase" href="/forms">Explore More</a>

                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-user-graduate fa-stack-1x fa-inverse"></i>
                        
                        </span>
                        <h4 class="my-3">COURSE OPTION</h4>
                        <p class="text-muted" style="min-height: 115px;">A few questions and explore all the courses suitable for you</p>
                        <a class="btn btn-primary btn-x2 text-uppercase" href="/forms2">Explore More</a>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-user-tie fa-stack-1x fa-inverse"></i>
                        
                        </span>
                        <h4 class="my-3">JOB RECOMMENDATIONS</h4>
                        <p class="text-muted" style="min-height: 115px;">Let us understand where you stand currently and let’s decide how to touch the sky. </p> 
                        <a class="btn btn-primary btn-x2 text-uppercase" href="/forms1">Explore More</a>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-address-card fa-stack-1x fa-inverse"></i>
                        
                        </span>
                        <h4 class="my-3">SPEAK TO AN EXPERT</h4>
                        <p class="text-muted" style="min-height: 115px;"> Talk to our chatbots/voicebots and get a realistic experience, none less than a live conversation experience.</p>
                        <a class="btn btn-primary btn-x2 text-uppercase" href="/speak">Explore More</a>
                    </div>
                </div>
            </div>
            <div class="lastbutton">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
                    
                    </span>
                    <h4 class="my-3">CAREER GUIDANCE</h4>
                  <p class="text-muted" style="min-height: 115px;">Take a short Quiz to help us understand which career path is best suitable for you.</p>
                  <a class="btn btn-primary btn-x2 text-uppercase" href="/forms">Explore More</a>

                </div>
            </div>    
        </section>
        <hr>
        <!-- Team-->
        <!--<section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Together we're stronger.</h3>
                </div>
                <div class="team-row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="./static/css/assets/img/team/Atharva.jpeg" alt="..." />
                            <h4>Atharva Deshmukh</h4>
                            <p class="text-muted">Frontend Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/atharv_a_14_2?igshid=YmMyMTA2M2Y=" aria-label="Atharva Deshmukh Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/Ry-uk" aria-label="Atharva Deshmukh GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/atharva-deshmukh-68577b248/" aria-label="Atharva Deshmukh LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="./static/css/assets/img/team/Shubham.jpeg" alt="..." />
                            <h4>Shubham Kambale</h4>
                            <p class="text-muted">Frontend Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/_shubham_.26?igshid=YmMyMTA2M2Y=" aria-label="Shubham Kambale Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/Shuboy742" aria-label="Shubham Kambale GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/shubham-kambale/" aria-label="Shubham Kambale LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="./static/css/assets/img/team/Sanjana.jpeg" alt="..." />
                            <h4>Sanjana Kolambe</h4>
                            <p class="text-muted">UI/UX Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/sanjana.kolambe?igshid=YmMyMTA2M2Y=" aria-label="Sanjana Kolambe Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/ksanjana16" aria-label="Sanjana Kolambe GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/sanjana-kolambe-a898a2214/" aria-label="Sanjana Kolambe LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="./static/css/assets/img/team/Aniket.jpeg" alt="..." />
                            <h4>Aniket Singh</h4>
                            <p class="text-muted">Bot Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/_aniket_singh_7?igshid=YmMyMTA2M2Y=" aria-label="Aniket Singh Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/aniket9763" aria-label="Aniket Singh GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/aniket-singh-b1ba80209" aria-label="Aniket Singh LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="./static/css/assets/img/team/Mukta.jpeg" alt="..." />
                            <h4>Mukta Deore</h4>
                            <p class="text-muted">Backend Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/mukta_4?igshid=YmMyMTA2M2Y=" aria-label="Mukta Deore Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/muktadeore" aria-label="Mukta Deore GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/mukta-deore-a08280213" aria-label="Mukta Deore LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="./static/css/assets/img/team/Mitali.jpeg" alt="..." />
                            <h4>Mitali Nilapwar</h4>
                            <p class="text-muted">Backend Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/mitali_481?igshid=YmMyMTA2M2Y=" aria-label="Mitali Nilapwer Instagram Profile"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/mitalin18" aria-label="Mitali Nilapwer GitHub Profile"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/mitali-nilapwar-083354219" aria-label="Mitali Nilapwer LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        <hr>-->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                </div>
               
                text-white mb-3"> <form id="contactForm" data-sb-form-api-token="" method="post" action="/send-data">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" name="name"/>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" name="email"/>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" name="phone"/>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required" name="mssg"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase" id="submitButton" type="submit">Send Message</button></div>
                    <!-- <button></button> -->
                </form>
            </div>
        </section>
        <hr>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src=".\static\css\js\scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
