<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Team Hash </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7h6CVOIjFJZ9w5H5PYAzuH2FQW3ixo4xxw&usqp=CAU" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./static/css/css/styles.css" rel="stylesheet" />
    </head>
    <p>What are the educational requirements for becoming a teacher?
        Teachers in K-12 in all 50 U.S. states are required to hold a bachelor’s degree at minimum. Elementary school and kindergarten teachers must earn a bachelor’s degree in elementary education, while a preschool teacher may seek employment with an associate degree. There has been a push to require a bachelor’s degree for the preschool level as well, and some schools are considering requiring K-6 teachers to pursue majors in science, math, or other specific content areas. High school teachers are already commonly required to have completed a major in the subject they plan to teach.
        
        Many teachers choose to advance their careers by earning master's degrees in either education or in their subject area.The curriculum of master's degree programs in education tends to cover pedagogical theory as well as advanced teaching methods in specific content areas.
        
        Is student teaching experience required?
        Gaining experience in the classroom is a must for teachers. Those seeking careers in the classroom must obtain a specified number of hours of supervised experience in the classroom in order to be eligible for licensure; the amount of experience depends upon local state regulations. Most often, aspiring teachers can complete student teaching requirements while pursuing a bachelor's degree, or else during an internship. In some cases, students can gain classroom experience immediately following graduation but before gaining full-time employment.
        
        Do teachers need a license?
        Public school teachers must be certified or licensed in order to instruct in a classroom setting. Certification depends upon the state and grade level, but teachers are generally required to obtain separate licensure for teaching seventh through twelfth grade, first grade through sixth grade (or first through eighth), and preschool through first grade. Since regulations vary by state in which the individual is teaching, it is vital for prospective teachers to check the rules of their home state prior to enrolling in a program. Keep in mind that supervised teaching experience is required in all states, typically earned through student teaching. To gain licensure, most teachers are also required to complete a preparatory program and, in some states, are required to pass exams that test their knowledge on the specific subjects that they plan to teach as well as a general teaching certification test.
        
        The Praxis Series is the most important teaching credential, administered by the Educational Testing Service in more than 40 states. While requirements and acceptable scores vary by state, the typical path to earn this credential is to take Praxis I and Praxis II. Another option, administered by Pearson, is the National Evaluation Series. While these tests cover a variety of academic subjects, the NES may not be an acceptable form of testing in all states, so any individual pursuing a career in teaching should visit his or her local board of education before scheduling the exam.
        
        Licensure is not required for teachers in most private school settings, unless specified by the employing institution. Regardless, teachers in both public and private schools should consider seeking certification or licensure in order to avoid limiting their future employment options.
        
        How can I land my first teaching job?
        Prospective teachers on the lookout for their first job generally compile a portfolio of sample lesson plans and student work taken from their internship experiences. An impressive portfolio will boost a candidate's chances of finding a teaching job, as will narrowing the search to school districts known to be seeking more teachers. Those who are struggling to find jobs may wish to consider substitute teaching or seeking full-time work in another area of the state or country.
        
        Are there chances for career advancement?
        Nearly all public school teachers must complete a minimum number of professional development or continuing education coursework every year in order to renew their certifications or licenses in their respective states. While most teachers can begin their careers with a bachelor's degree, many public schools seek teachers with a master's degree, and teachers holding a master's degree in education might encounter greater job opportunities and flexibility, higher pay, and easier advancement into administrative positions.
        
        Furthermore, teachers who wish to earn recognition in their profession should consider seeking National Board Certification, an advanced, voluntary teaching credential that is above the standard licensure. In order for a teacher to advance and earn National Board Certification, he or she must undergo a peer-reviewed and rigorous certification process that involves submitting student work samples and videos of classroom teaching, as well as passing a comprehensive three-hour examination.
        
        Salaries
        In 2012, elementary and middle school teachers earned a median yearly salary of around $53,400. The median yearly pay for secondary school teachers was $55,050 that year.
        
        Job Outlook
        The Bureau of Labor Statistics projects that employment of elementary and middle school teachers will grow by 12 percent between 2012 and 2020. Employment growth for high school teachers is expected to be slower, at 6 percent over the same time period. Hiring of teachers generally depends upon student enrollment, so areas that see an increase in student enrollment will have better job markets than areas with decreasing enrollment. The BLS also predicts that the southern and western regions of the country will hold the best job prospects for teachers. </p>

    <body id="page-top">